<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CraiglistScraper.exe" version="1.0.0.2" publicKeyToken="0b5c42cf59b262da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CraiglistScraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CraiglistScraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CraiglistScraper.exe" size="26624">
      <assemblyIdentity name="CraiglistScraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L1hdQfakrsHcjUAX/AGR7kV7coeWA+b5VU4o4IDqDBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CraiglistScraper.Scraper.dll" size="17920">
      <assemblyIdentity name="CraiglistScraper.Scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kq67s2ce9cPUXiLeBshNB83IkLfR9+q/iGi3oSs0ncY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CraiglistScraper.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=US\hmukka" issuerKeyHash="2d43253ec62e706ea5e4daefecebb3344b4d9ee6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v38BFBbW4KiBWHdVlE5I+selSN6I40OSWjFG8DB03i0=</DigestValue></Reference></SignedInfo><SignatureValue>GxSnie3vW27dvezwtfRZdtfiweCs8nDVaMtDQen7peL8Yj5VjJiRCKxamd8v0oi1VcPjiulbhDdDJsk0+OLFI+aFk8N1HG7+pUGxACHoYatV9LYBHlnQnDwl6U36Aa4+Ys7bh218MzQsM+Jyhb6gA28Z6MTfdLG5F/QlESjb2n8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j/7T3z2QrcGZj/275nwg6z/qHFnmcvFWlREjgIikYkPWYxQ+uewnLHIC/hjEY85onQQb2eUvm9YSSSxtuRAJCCd+w7DtYMai7leyv9x8+pFvcs3KM6yHCQ3EdmLgHkCTjj8hFq5wuuvmYSdDtzjAfqgF4Iu8doKS73NxlT3Mjr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dde7430f046315a9243e388de48a5c7fa484e9455775881a8e0d61614017fbf" Description="" Url=""><as:assemblyIdentity name="CraiglistScraper.exe" version="1.0.0.2" publicKeyToken="0b5c42cf59b262da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=US\hmukka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mia2okbWN7Dspo9KQ5zDHd3VxpBJskVBb76lRlu5Y00=</DigestValue></Reference></SignedInfo><SignatureValue>SpZQOeQJHx5z0Ix3bDpPXNlAeGKU6PCT3TYdq32/XjuITLe2ThwjgvXZVvtBWPl5gXXEh+YlmdXs7BFqXTPBUNbUxaB5VIjoc1YFsVyHDtJ0mhAvc3dPERUJA7nl4kV4Y3E8fHoz6JIqwJKuIIoTzpjXFFEyhCUMd9GI+4W768k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j/7T3z2QrcGZj/275nwg6z/qHFnmcvFWlREjgIikYkPWYxQ+uewnLHIC/hjEY85onQQb2eUvm9YSSSxtuRAJCCd+w7DtYMai7leyv9x8+pFvcs3KM6yHCQ3EdmLgHkCTjj8hFq5wuuvmYSdDtzjAfqgF4Iu8doKS73NxlT3Mjr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbIK0wamoqqNJ7OsDm+KdvzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVQBTAFwAaABtAHUAawBrAGEwHhcNMTcwNzMxMTg1MTEwWhcNMTgwODAxMDA1MTEwWjAdMRswGQYDVQQDHhIAVQBTAFwAaABtAHUAawBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI/+0989kK3BmY/9u+Z8IOs/6hxZ5nLxVpURI4CIpGJD1mMUPrnsJyxyAv4YxGPOaJ0EG9nlL5vWEkksbbkQCQgnfsOw7WDGou5Xsr/cfPqRb3LNyjOshwkNxHZi4B5Ak44/IRaucLrr5mEnQ7c4wH6oBeCLvHaCku9zcZU9zI69AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQHbfBB0B8sksjCk8UXDgSpn7vbZwbnMJUOG5mJ7DnDrSSkVxSNmDO7TXHB/tT+U1C07XeasJRRmD1iV8pKeUbkQGj06bBJud5vVAn43KiGd6aEUmIiWz/KaEPN3M2zMDq0wPE7mAeTwtMr4z5PzAo5Hkrgzp2d2evzGNTT31cIY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>